import type { GetStaticPaths, GetStaticProps, NextPage } from 'next';
import * as RM from 'react-modifier';
import Head from 'next/head';
import Goto from '../components/goto';
import * as styles from './standard_styles.module.scss';

interface TermsOfUsePageProps {

}

const TermsOfUse: NextPage<TermsOfUsePageProps> = (props) => {
	return (
		<div className={`page-content ${styles['wrapper']}`}>
			<Head>
				<title>Пользовательское Соглашение</title>
				<meta name="description" content="Настоящая Политика определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных у владельца сайта kdev_stack.ru (далее kdev_stack или Оператор)." />
				<link rel="icon" href="/favicon.ico" />
			</Head>

			<main>
				<Goto href='/' title='Пользовательское Соглашение' isMainHeading={true} headMod={RM.createMod('')} 
				goBack />

				<p>
					Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует 
					отношения между владельцем kdev_stack.ru (далее kdev_stack или Администрация) 
					с одной стороны и пользователем сайта с другой.
				</p>

				<p>
					Сайт kdev_stack не является средством массовой информации.
				</p>

				<p>
					Используя сайт, Вы соглашаетесь с условиями данного соглашения.
					Если Вы не согласны с условиями данного соглашения, не используйте сайт kdev_stack!
				</p>

				<h2>
					Предмет соглашения
				</h2>

				<p>
					Администрация предоставляет пользователю право на размещение на сайте следующей информации:
				</p>

				<ul>
					<li>Текстовой информации</li>
					<li>Ссылок на материалы, размещенные на других сайтах</li>
				</ul>

				<h2>Права и обязанности сторон</h2>

				<p>Пользователь имеет право:</p>

				<ul>
					<li>осуществлять поиск информации на сайте</li>
					<li>получать информацию на сайте</li>
					<li>комментировать контент, выложенный на сайте</li>
					<li>использовать информацию сайта в личных некоммерческих целях</li>
				</ul>
				<br />

				<p>Администрация имеет право:</p>
				<ul>
					<li>по своему усмотрению и необходимости создавать, изменять, отменять правила</li>
					<li>ограничивать доступ к любой информации на сайте</li>
					<li>создавать, изменять, удалять информацию</li>
					<li>удалять учетные записи</li>
				</ul>
				<br />

				<p>Пользователь обязуется:</p>
				<ul>
					<li>не нарушать работоспособность сайта</li>
					<li>не создавать несколько учётных записей на Сайте, если фактически они принадлежат одному и тому же лицу</li>

					<li>
						не совершать действия, направленные на введение других Пользователей в заблуждение
						- не размещать материалы рекламного, эротического, порнографического или 
						оскорбительного характера, а также иную информацию, размещение которой запрещено 
						или противоречит нормам действующего законодательства РФ
					</li>

					<li>
						не использовать скрипты (программы) для автоматизированного сбора 
						информации и/или взаимодействия с Сайтом и его Сервисами
					</li>
				</ul>
				<br />

				<h2>Ответственность сторон</h2>

				<ul>
					<li>пользователь лично несет полную ответственность за распространяемую им информацию</li>
					<li>администрация не несет никакой ответственности за достоверность информации, скопированной из других источников</li>
					<li>администрация не несёт ответственность за несовпадение ожидаемых Пользователем и реально полученных услуг</li>
					<li>администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами</li>

					<li>
						в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) 
						Администрация не гарантирует сохранность информации, размещённой Пользователем, 
						а также бесперебойную работу информационного ресурса
					</li>
				</ul>
				<br />

				<h2>Условия действия Соглашения</h2>

				<p>
					Данное Соглашение вступает в силу при любом использовании данного сайта.
					Соглашение перестает действовать при появлении его новой версии.
					Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.
					Администрация не оповещает пользователей об изменении в Соглашении.
				</p>

				<p>Соглашение разработано на базе юридических документов сервиса Правилль</p>
			</main>
		</div>
	);
};

export default TermsOfUse;

// export const getStaticProps: GetStaticProps<TermsOfUsePageProps> = () => {
// 	return {
// 		props: {

// 		}
// 	};
// };

// export const getStaticPaths: GetStaticPaths = () => {
// 	return {
// 		paths: [
// 			{
// 				params: {

// 				}
// 			}
// 		],

// 		fallback: 'blocking'
// 	};
// };